:root {
    --primary: #fa2a55;
    --light: #EEEEEE;
    --dark: #212121;

    --bg_black: #000000;
    --bg_colour: #313131;
    --text_colour: var(--light);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background-color: var(--bg_colour);
    color: var(--text_colour);
    line-height: 1.5;
}

a
{
    color: var(--text_colour);
}

.container {
    max-width: 1228px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

nav h1 {
    color: var(--light);
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.m_m_item {
    display:block;
    position: center;
    width: 100%;

    user-select: none;
    border: none;
    appearance: none;
    outline: none;
    background: none;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2)
{
    opacity: 0;
    transform: traslateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}

.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
    font-size: 15px;
}

.nav_list
{
    display: flex;
    list-style: none;
}

.menu a {
    color: var(--light);
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
    background-color: var(--primary);
    color: var(--dark)
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;

	padding-top: 6rem;
	opacity: 0;
	transform: translateY(-100%);
	background-color: var(--dark);
	color: var(--light);
	transition: 0.3s;
}

.mobile-menu.is-open {
	opacity: 1;
	transform: translateY(0);
}

.mobile-menu a {
	display: block;
	padding: 1rem;
	color: var(--light);
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	transition: 0.3s;
}

.mobile-menu a:hover {
	color: var(--dark);
	background-color: var(--primary);
}

.section
{
    min-height: 100vh;
    display: block;
    opacity: 1  ;
}

.home
{
    margin: auto;
}

.home_section
{
    min-height: 100vh;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    height:100%;
    opacity: 1;
}

.home .section-container
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.home .row
{
    display: flex;
    height: 100%;
    align-items: center;
}

.home_data
{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    max-width: 50%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.home_data ul
{
    margin-top: 20px;
    list-style: none;
    justify-content: center;
    justify-items: center;
    display: flex;
}

.home_data ul li
{
    margin: 0 20px;
}

.home_data ul li .fa-brands
{
    font-size: 30px;
    color: var(--light);
    transition: 0.4s;
}

.home_data ul li .fa-brands:hover
{
    font-size: 30px;
    color: var(--primary);
    transition: 0.4s;
}

.home_data button
{
    margin-top: 20px;
    border-radius: 30px;
    min-width: 128px;
    min-height: 42px;
    background-color: var(--primary);
    border-color: var(--bg_black);
    border-style: solid;
    color: white;
    font-size: 16px;
    font-weight: 800;
    transition: all 0.5s ease;
}

.home_data button:hover
{
    background-color: var(--dark);
    border-color: var(--primary);
}

.home_img
{
    width: 190px;
}

.home_picture
{
    margin: auto;
    justify-self: center;
    width: 190px;
    height: 300px;
    background: linear-gradient(180deg, var(--primary), var(--dark));
    background-color: var(--primary);
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.section-container
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    margin: auto;
    padding: 20px;
    height: 100%;
}

.section .section-container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2
{
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--primary);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--primary);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    height: 100%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
}

.service .row
{
    justify-content: center;
    justify-items: center;
}

.project_card
{
    display: flex;
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-top: 100px;
}

.card_border
{
    position: relative;
    background-color: var(--dark);
    border: 1px solid var(--bg_black);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
    margin: 0 auto .75rem;
}

.card_border:hover
{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.45);
}

.project_card .card_name
{
    color: var(--primary);
    margin-bottom: 20px;
}

.card_links-list
{
    width: 50%;
    background-color: var(--primary);
    padding: .75rem;
    border-radius: 3rem;
    border-radius: 3rem;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15); 
    left: 0;
    right: 0;
    bottom: -1.75rem;
    margin: 0 auto;
    margin-top: 20px;
}

.card_links-link
{
    background-color: var(--bg_colour);
    border-radius: 50%;
    color: var(--primary);
    font-size: 16px;
    padding: 5px;
    transition: all 0.5s ease;
}

.card_links-link:hover
{
    color: var(--light);
}

.service-item
{
    display: flex;
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.service-item .service-item-inner
{
    background-color: var(--dark);
    border: 1px solid var(--bg_black);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.45);
}

.service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display:block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--primary);
    transition: all 0.3s ease;
}

.service-item .service-item-inner:hover .icon
{
    background: var(--primary);
}

.service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: var(--dark);
}

.service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text_colour);
}

.service-item .service-item-inner p
{
    font-size: 15px;
    line-height: 25px;
    color: var(--text_colour);
}

@media (max-width: 991px)
{
    .project_card,
    .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 860px) {
    .hamburger {
        display:none;
    }
    .menu {
        display:flex;
    }
}

@media(max-width: 860px)
{
    .home_data
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 599px)
{
    .project_card,
    .service-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}